    /* members of initControlPanel()*/
    JPanel      controlMainPanel;
    JPanel      logoPanel;          JLabel logoLabel;
    JPanel      pointsDisplayPanel; JLabel pointsLabel;     JTextField pointsTextField;
    JPanel      messageDisplayPanel; JTextArea messageDisplayTextArea;      JScrollPane msgDisplayScrollPane;
    JPanel      timePanel;      JLabel timeLabel;           JTextField timeTextField;
    JButton     resetButton;    JPanel resetPanel;
    JPanel      PartOnePanel;
    JPanel      PartTwoPanel;
    //set the panel which is used to control the game
    /**
    * Return the JPanel which is used to control the game
    *
    * @author  Jiayu Lin, Chang Luo
    * @version 1.0
    * @since   2021-09-24
    */
    public JPanel initControlPanel() {
        // init all panel in the control panel
        controlMainPanel        =       new JPanel(new BorderLayout());

        logoPanel               =       new JPanel();
        pointsDisplayPanel      =       new JPanel();
        pointsLabel             =       new JLabel(POINTS);

        messageDisplayPanel     =       new JPanel();
        messageDisplayTextArea  =       new JTextArea();
        msgDisplayScrollPane    =       new JScrollPane();


        timePanel               =       new JPanel();
        timeLabel               =       new JLabel(TIME);
        resetButton             =       new JButton(RESET);
        resetPanel              =       new JPanel();

        PartOnePanel            =       new JPanel(new BorderLayout());
        PartTwoPanel            =       new JPanel(new BorderLayout());


        //logo panel member and behavior
        try {

            //Constants
            //Image Path may different in different IDEs

            logoLabel           =       new JLabel(new ImageIcon(RESOURCE_PATH + LOGO_PATH));

        }catch(Exception e){
            System.err.println(FILE_NOT_FOUND);

        }
        logoPanel.add(logoLabel);

        //Points panel member and behavior

        pointsTextField         =       new JTextField("0",5);
        pointsDisplayPanel.     add(pointsLabel);
        pointsDisplayPanel.     add(pointsTextField);
        pointsDisplayPanel.     setBorder(new EmptyBorder(10,0,0,0));
        //messageDisplayPanel member and behavior
        messageDisplayTextArea.setBackground(new Color(255, 255, 255));

        messageDisplayTextArea.setPreferredSize(new Dimension(200,350));

        //msgDisplayScrollPane.setPreferredSize(new Dimension(250,400));
        msgDisplayScrollPane.setViewportView(messageDisplayTextArea);
       // msgDisplayScrollPane.setVerticalScrollBarPolicy(ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);
        //msgDisplayScrollPane.createVerticalScrollBar();

        messageDisplayPanel.add(msgDisplayScrollPane);

        //Partone
        PartOnePanel.          add(logoPanel,BorderLayout.NORTH);
        PartOnePanel.          add(pointsDisplayPanel,BorderLayout.CENTER);
        PartOnePanel.          add(messageDisplayPanel,BorderLayout.SOUTH);

        //timePanel member and behavior
        timeTextField          =       new JTextField("0s",5);
        timePanel.             add(timeLabel);
        timePanel.             add(timeTextField);


        //button


        resetButton.            addActionListener(innerClassControllerObj);
        resetPanel.             add(resetButton);
        PartTwoPanel.           add(timePanel,BorderLayout.NORTH);
        PartTwoPanel.           add(resetPanel,BorderLayout.CENTER);


        controlMainPanel.       add(PartOnePanel,BorderLayout.NORTH);
        controlMainPanel.       add(PartTwoPanel,BorderLayout.CENTER);



        controlMainPanel.       setBorder(new EmptyBorder(25,0,0,0));
        return controlMainPanel;
    }